{
  "name": "dang-jssor",
  "version": "0.0.3",
  "homepage": "https://github.com/adebisi-fa/dang-jssor",
  "authors": [
    "ADEBISI Foluso A <adebisi-fa@live.com>"
  ],
  "description": "A directive for the JSSOR slider framework (http://jssor.com)",
  "main": "build/*",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "angular",
    "jssor",
    "framework",
    "component",
    "slider",
    "angular",
    "slider"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jssor-slider": "*"
  },
  "_release": "0.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v0.0.3",
    "commit": "ebcc83bcd36bb7d501b1bf2f0449905462d3bd99"
  },
  "_source": "git://github.com/adebisi-fa/dang-jssor.git",
  "_target": "~0.0.3",
  "_originalSource": "dang-jssor"
}